
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#2563eb">
    <title>SGA Picking Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: contain;
      }
      .qr-scanner-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      @keyframes scan-line {
        0% { top: 0%; }
        100% { top: 100%; }
      }
      .scan-anim::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        height: 2px;
        background: #3b82f6;
        box-shadow: 0 0 15px #3b82f6;
        animation: scan-line 2s linear infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "qrcode.react": "https://esm.sh/qrcode.react@^4.2.0",
    "jsqr": "https://esm.sh/jsqr@^1.4.0",
    "firebase/": "https://esm.sh/firebase@^12.7.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 overflow-x-hidden">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
